.inputs
  text-align: center
  width: 70%
  margin: 10px auto
.input
  width: 100%
  height: 35px
  margin: 10px auto
  border-radius: 15px
  padding: 0 15px
  font-size: 16px
  border: 2px solid #ccc
  box-sizing: border-box

  &:focus
    outline: none
    border: 2px solid #7E69E1

.input_label
  display: block
  text-align: left
  margin: 10px 0 0

.multiple
  height: 90px
  padding: 5px 15px
  > option
    padding: 2px 0

input[type=checkbox]
  transform: scale(1.3)

.checkbox
  text-align: left
  margin: 15px 0 0 0

  > label
    margin-left: 10px

.step_btn
  width: 100%
  margin: 30px 0 0 0
  padding: 8px 30px
  background-color: #7E69E1
  color: #fff
  font-size: 18px
  border: none
  border-radius: 15px
  letter-spacing: 1.2px

  &:hover
    opacity: 0.9
  &:focus
    outline: none

.hasError
  border: 2px red solid
  animation-name: shakeError
  animation-fill-mode: forwards
  animation-duration: .6s
  animation-timing-function: ease-in-out

@keyframes shakeError
  0%
    transform: translateX(0)
  15%
    transform: translateX(0.375rem)
  30%
    transform: translateX(-0.375rem)
  45%
    transform: translateX(0.375rem)
  60%
    transform: translateX(-0.375rem)
  75%
    transform: translateX(0.375rem)
  90%
    transform: translateX(-0.375rem)
  100%
    transform: translateX(0)

@media (max-width: 768px)
  .inputs
    width: 95%