$backgroundColor: #7E69E1
$formBackgroundColor: #fff
$mainFont: 'helvetica'

body
  background-color: $backgroundColor
  font-family: $mainFont

.form
  width: 50%
  margin: 60px auto
  background-color: $formBackgroundColor
  border-radius: 15px
  padding: 20px 30px

.title
  text-align: center

@media (max-width: 768px)
  .form
    width: 90%
    padding: 20px 10px
  .title
    font-size: 28px
